<!DOCTYPE html>
<html lang="en" onclick="playAudio()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chaddi Gopal</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4  99%, #fad0c4 100%);
            font-family: 'Arial', sans-serif;
        }

        .centered-text {
            font-size: 4em;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInOut 5s infinite, neonGlow 1.5s infinite alternate;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        @keyframes neonGlow {
            0% { text-shadow: 0 0 5px #fff, 0 0 10px #ff6ec7, 0 0 15px #ff6ec7, 0 0 20px #ff6ec7, 0 0 25px #ff6ec7, 0 0 30px #ff6ec7, 0 0 35px #ff6ec7; }
            100% { text-shadow: 0 0 10px #fff, 0 0 20px #ff6ec7, 0 0 30px #ff6ec7, 0 0 40px #ff6ec7, 0 0 50px #ff6ec7, 0 0 60px #ff6ec7, 0 0 70px #ff6ec7; }
        }
    </style>
</head>
<body>
   <div class="centered-text" onclick="playAudio()"> Chaddi GopaL </div>
    <audio id="myAudio">
        <source src="1234.mp3" type="audio/mpeg"> 
        Your browser does not support the audio element.
    </audio>

    <script>
        function playAudio() {
            var audio = document.getElementById("myAudio");
            audio.play();
        }
    </script>
</body>
</html>
